doctype html
html 
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0")
    title = content_for?(:title) ? yield(:title) : "telaKKi" 
    = csrf_meta_tags

    /[if lt IE 9]
     script(src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript")

    = stylesheet_link_tag "application", :media => "all"
    link(href="images/favicon.ico" rel="shortcut icon")
    link(href="images/apple-touch-icon.png" rel="apple-touch-icon")
    link(href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72")
    link(href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114")
  body
    div(data-role="page")
      div(data-role="header")
        = render "shared/menu"

      div(data-role="content")
        = yield

      div(data-role="footer")

    = javascript_include_tag "application"
    = yield :scripts
